<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Overpass-VariableFont_wght.ttf">
            <string>Overpass-Regular</string>
            <string>OverpassRoman-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="weatherApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 12" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-Ko-fFQ">
                                <rect key="frame" x="0.0" y="136" width="88" height="237"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector 11" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-Er-7aI">
                                <rect key="frame" x="131" y="0.0" width="283" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-wU-vah">
                                <rect key="frame" x="31" y="407" width="353" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-G5-v8k">
                                        <rect key="frame" x="116" y="31" width="121" height="153"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="153" id="iSr-aJ-qmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Overpass-Regular" family="Overpass" pointSize="100"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 12 September" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33g-2j-PL2">
                                        <rect key="frame" x="93" y="8" width="167" height="23"/>
                                        <fontDescription key="fontDescription" name="Overpass-Regular" family="Overpass" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dce-fh-l87">
                                        <rect key="frame" x="138" y="170" width="77" height="30.5"/>
                                        <fontDescription key="fontDescription" name="OverpassRoman-Bold" family="Overpass" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m9-Ka-ilf">
                                        <rect key="frame" x="253" y="39" width="30" height="91.5"/>
                                        <fontDescription key="fontDescription" name="Overpass-Regular" family="Overpass" pointSize="72"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-px-Frj">
                                        <rect key="frame" x="111" y="242" width="40" height="23"/>
                                        <fontDescription key="fontDescription" name="Overpass-Regular" family="Overpass" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-LK-0yH">
                                        <rect key="frame" x="174" y="242" width="5" height="19"/>
                                        <fontDescription key="fontDescription" name="Overpass-Regular" family="Overpass" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19y-vH-X2c">
                                        <rect key="frame" x="202" y="242" width="67" height="23"/>
                                        <fontDescription key="fontDescription" name="Overpass-Regular" family="Overpass" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-ZF-caH">
                                        <rect key="frame" x="111" y="273" width="38" height="28"/>
                                        <fontDescription key="fontDescription" name="Overpass-Regular" family="Overpass" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="54%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-ql-rup">
                                        <rect key="frame" x="202" y="273" width="43" height="28"/>
                                        <fontDescription key="fontDescription" name="Overpass-Regular" family="Overpass" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-Z3-JDt">
                                        <rect key="frame" x="174" y="278" width="5" height="19"/>
                                        <fontDescription key="fontDescription" name="Overpass-Regular" family="Overpass" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-LB-iXA">
                                        <rect key="frame" x="70" y="242" width="20" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector-2" translatesAutoresizingMaskIntoConstraints="NO" id="djR-84-lQp">
                                        <rect key="frame" x="71" y="276" width="18" height="22"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JoR-ZF-caH" firstAttribute="top" secondItem="jTx-px-Frj" secondAttribute="bottom" constant="8" id="1y5-zQ-eAK"/>
                                    <constraint firstAttribute="bottom" secondItem="djR-84-lQp" secondAttribute="bottom" constant="37" id="3zC-S5-4Q9"/>
                                    <constraint firstItem="ANa-Z3-JDt" firstAttribute="top" secondItem="lgm-LK-0yH" secondAttribute="bottom" constant="17" id="5VS-Z8-XQC"/>
                                    <constraint firstAttribute="bottom" secondItem="jTx-px-Frj" secondAttribute="bottom" constant="70" id="6Lb-3z-Lfk"/>
                                    <constraint firstItem="lgm-LK-0yH" firstAttribute="top" secondItem="jTx-px-Frj" secondAttribute="top" id="Cy4-ge-gaW"/>
                                    <constraint firstItem="JoR-ZF-caH" firstAttribute="leading" secondItem="jTx-px-Frj" secondAttribute="leading" id="DZo-6x-eaz"/>
                                    <constraint firstItem="lgm-LK-0yH" firstAttribute="leading" secondItem="jTx-px-Frj" secondAttribute="trailing" constant="23" id="EjA-TC-yT8"/>
                                    <constraint firstItem="MiH-G5-v8k" firstAttribute="centerX" secondItem="WHU-wU-vah" secondAttribute="centerX" id="F9C-2M-iDr"/>
                                    <constraint firstAttribute="bottom" secondItem="NYL-LB-iXA" secondAttribute="bottom" constant="73" id="Jqg-jX-lBr"/>
                                    <constraint firstItem="MiH-G5-v8k" firstAttribute="top" secondItem="WHU-wU-vah" secondAttribute="top" constant="31" id="Kk0-Qa-Ck2"/>
                                    <constraint firstAttribute="height" constant="335" id="NiC-BG-3lc"/>
                                    <constraint firstItem="djR-84-lQp" firstAttribute="leading" secondItem="WHU-wU-vah" secondAttribute="leading" constant="71" id="Q27-fP-lTc"/>
                                    <constraint firstItem="lgm-LK-0yH" firstAttribute="centerX" secondItem="WHU-wU-vah" secondAttribute="centerX" id="S3i-aa-pOu"/>
                                    <constraint firstItem="NYL-LB-iXA" firstAttribute="leading" secondItem="WHU-wU-vah" secondAttribute="leading" constant="70" id="Ss9-wS-e8B"/>
                                    <constraint firstItem="Rx1-ql-rup" firstAttribute="leading" secondItem="ANa-Z3-JDt" secondAttribute="trailing" constant="23" id="UtO-lm-QAO"/>
                                    <constraint firstAttribute="bottom" secondItem="Rx1-ql-rup" secondAttribute="bottom" constant="34" id="VqO-na-fdh"/>
                                    <constraint firstItem="19y-vH-X2c" firstAttribute="leading" secondItem="lgm-LK-0yH" secondAttribute="trailing" constant="23" id="Z1J-2g-KEl"/>
                                    <constraint firstItem="33g-2j-PL2" firstAttribute="top" secondItem="WHU-wU-vah" secondAttribute="top" constant="8" id="Z5g-oD-IRW"/>
                                    <constraint firstItem="djR-84-lQp" firstAttribute="top" secondItem="NYL-LB-iXA" secondAttribute="bottom" constant="14" id="akQ-gf-BOP"/>
                                    <constraint firstAttribute="bottom" secondItem="19y-vH-X2c" secondAttribute="bottom" constant="70" id="bWV-PB-95s"/>
                                    <constraint firstItem="4m9-Ka-ilf" firstAttribute="top" secondItem="WHU-wU-vah" secondAttribute="top" constant="39" id="ez3-kq-TXd"/>
                                    <constraint firstItem="dce-fh-l87" firstAttribute="top" secondItem="WHU-wU-vah" secondAttribute="top" constant="170" id="fnP-Lf-QOf"/>
                                    <constraint firstAttribute="trailing" secondItem="4m9-Ka-ilf" secondAttribute="trailing" constant="70" id="k0e-Wy-tCi"/>
                                    <constraint firstItem="ANa-Z3-JDt" firstAttribute="leading" secondItem="JoR-ZF-caH" secondAttribute="trailing" constant="25" id="kYJ-NQ-qwR"/>
                                    <constraint firstItem="dce-fh-l87" firstAttribute="centerX" secondItem="WHU-wU-vah" secondAttribute="centerX" id="ogz-yq-eGw"/>
                                    <constraint firstAttribute="bottom" secondItem="JoR-ZF-caH" secondAttribute="bottom" constant="34" id="sdw-8b-wD4"/>
                                    <constraint firstItem="33g-2j-PL2" firstAttribute="centerX" secondItem="WHU-wU-vah" secondAttribute="centerX" id="wzY-nS-tik"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 10" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-Fx-x8h">
                                <rect key="frame" x="164" y="178" width="50" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Union" translatesAutoresizingMaskIntoConstraints="NO" id="suL-9w-7dG">
                                <rect key="frame" x="139" y="186" width="136" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 652" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-Jb-qYE">
                                <rect key="frame" x="368" y="57" width="26" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-B5-4FZ">
                                <rect key="frame" x="20" y="58" width="18" height="22"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkd-Ko-fFQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="1G7-KV-hgp"/>
                            <constraint firstItem="WHU-wU-vah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="43U-q3-n6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aDN-Jb-qYE" secondAttribute="trailing" constant="20" id="BAx-Ey-JTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WHU-wU-vah" secondAttribute="bottom" constant="120" id="C3g-md-m5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHU-wU-vah" secondAttribute="trailing" constant="30" id="D1B-9g-bLS"/>
                            <constraint firstItem="mOC-B5-4FZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JmP-CB-dma"/>
                            <constraint firstItem="aDN-Jb-qYE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="NaQ-2I-zjx"/>
                            <constraint firstItem="mOC-B5-4FZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="QbK-pi-KIk"/>
                            <constraint firstItem="fkd-Ko-fFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mD5-4c-GCO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.4131015396809784" green="0.73992096002967711" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.36888636279242282" green="0.61081417350724532" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.40989323061666694" green="0.72632342354162382" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.36888636279242282" green="0.61081417350724532" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="dateView" destination="33g-2j-PL2" id="Xmz-Tq-NJU"/>
                        <outlet property="humView" destination="JoR-ZF-caH" id="28C-BY-gVt"/>
                        <outlet property="lowerStick" destination="ANa-Z3-JDt" id="gAZ-Vg-obb"/>
                        <outlet property="lowerText" destination="dce-fh-l87" id="v0I-SU-cpU"/>
                        <outlet property="percentView" destination="Rx1-ql-rup" id="kmc-g8-bak"/>
                        <outlet property="speedView" destination="19y-vH-X2c" id="roz-QN-nqv"/>
                        <outlet property="squareView" destination="WHU-wU-vah" id="RGr-eb-IVn"/>
                        <outlet property="temperatureVIew" destination="MiH-G5-v8k" id="ddU-A2-pff"/>
                        <outlet property="temperaturesCircle" destination="4m9-Ka-ilf" id="7uo-ve-Iop"/>
                        <outlet property="upperStick" destination="lgm-LK-0yH" id="JlU-IM-eeH"/>
                        <outlet property="windSpeed" destination="jTx-px-Frj" id="mDs-G9-n9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 10" width="50" height="51"/>
        <image name="Group 652" width="26" height="24"/>
        <image name="Union" width="136" height="87"/>
        <image name="Vector" width="20" height="20"/>
        <image name="Vector 11" width="283" height="313"/>
        <image name="Vector 12" width="88" height="237"/>
        <image name="Vector-2" width="18" height="22"/>
        <image name="map" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
